WpfApp4/WpfApp4/Views/Pages/MainPage.xaml

<Page x:Class="WpfApp4.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <StackPanel Background="#FFF8DC">

            <TextBlock Text="Данные о необходимой вам книге:" 
                       Width="410" Height="33"
                       FontSize="25"
                       Margin="0 0 0 100"/>

            <StackPanel Orientation="Horizontal" 
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <StackPanel Height="300"
                            HorizontalAlignment="Left"
                            Width="300">

                    <TextBlock Text="Автор книги:"
                               Margin="15 10 10 10"
                               FontSize="20"
                               FontWeight="Black"/>

                    <TextBox x:Name="TxbAuthor"
                             Margin="15 0 15 10"
                             Height="30"/>

                    <TextBlock Text="Название:"
                               Margin="15 10 10 10"
                               FontSize="20"
                               FontWeight="Black"/>

                    <TextBox x:Name="TxbBookName"
                             Margin="15 0 15 10" 
                             Height="30"/>

                    <TextBlock Text="Год издания:"
                               Margin="15 10 10 10"
                               FontSize="20"
                               FontWeight="Black"/>

                    <TextBox x:Name="TxbPublicYear"
                             Margin="15 0 15 10"
                             Height="30"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                             
                            Margin="0 0 0 0">

                    <TextBlock Text="Цена:"
                               Margin="15 10 10 10"
                               FontSize="20"
                               FontWeight="Black"/>

                    <TextBox x:Name="TxbPrice"
                             Margin="15 0 15 10"
                             Height="30"/>

                    <TextBlock Text="Количество экземпляров:"
                               Margin="15 10 10 10"
                               FontSize="20"
                               FontWeight="Black"/>

                    <TextBox x:Name="TxbCopiesNumber"
                             Margin="15 0 15 10"
                             Height="30"/>

                    <TextBlock Text="Краткая аннотация:"
                               Margin="15 10 10 10"
                               FontSize="20"
                               FontWeight="Black"/>

                    <TextBox x:Name="TxbAnnotation"
                             Margin="15 0 15 10"
                             Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnAddBook"
                    Content="Добавить книгу"
                    Width="150" 
                    Height="50"
                    FontSize="20"
                    Margin="0 0 15 0"
                    HorizontalAlignment="Right"/>
                <Button x:Name="btnBack"
                    Content="Назад"
                    Width="150"
                    Height="50"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="15 -50 0 0"
                    Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
